import { test as base, chromium } from '@playwright/test';
import v8toIstanbul from 'v8-to-istanbul';

export const test = base.extend({
  context: async ({}, use) => {
    const browser = await chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();

    // Start JS coverage
    await page.coverage.startJSCoverage({
      resetOnNavigation: false,
      reportAnonymousScripts: true,
    });

    await use(context);

    // Get coverage data
    const coverage = await page.coverage.stopJSCoverage();
    console.log(
      '%c [ coverage ]-20',
      'font-size:13px; background:pink; color:#bf2c9f;',
      coverage
    );

    // Process coverage data
    const istanbulCoverage = [];
    for (const entry of coverage) {
      if (!entry.url || !entry.source) continue;

      const filePath = entry.url.replace('file://', '');
      const converter = v8toIstanbul(filePath, 0, { source: entry.source });
      await converter.load();
      converter.applyCoverage(entry.functions);
      istanbulCoverage.push(converter.toIstanbul());
      console.log(JSON.stringify(converter.toIstanbul()));
    }

    // Save coverage data
    const fs = require('fs');
    const path = require('path');
    const coverageDir = path.join(process.cwd(), 'coverage');
    if (!fs.existsSync(coverageDir)) {
      fs.mkdirSync(coverageDir, { recursive: true });
    }

    fs.writeFileSync(
      path.join(coverageDir, 'coverage.json'),
      JSON.stringify(istanbulCoverage, null, 2)
    );

    await browser.close();
  },
});
